{% macro render_home_professional(service_requests_pending, service_requests_open, service_requests_closed) %}
    <h1 class="text-center text-primary lato-black">Pending Service Requests</h1>
    <div class="container lato-regular border border-5 border-primary text-center mb-5">
        <div class="row">
            <div style="font-size: 1.25rem;" class="col-2 text-white lato-bold bg-primary">DB Id</div>
            <div style="font-size: 1.25rem;" class="col-4 text-white lato-bold bg-primary">Customer Message</div>
            <div style="font-size: 1.25rem;" class="col-2 text-white lato-bold bg-primary">Negotiated Price</div>
            <div style="font-size: 1.25rem;" class="col-2 text-white lato-bold bg-primary">Pincode</div>
            <div style="font-size: 1.25rem;" class="col-2 text-white lato-bold bg-primary">Action</div>
        </div>
        {% if service_requests_pending %}
            {% for tuple in service_requests_pending %}
                <div style="border-bottom: 0.5px solid;" class="row border-secondary">
                    <div style="background-color: hsla(0, 0%, 66%, 0.251);" class="col-2 text-black border-1 border-start border-end border-secondary d-flex align-items-center justify-content-center">{{ tuple.service_id }}</div>
                    <div class="col-4 d-flex align-items-center justify-content-center">{{ tuple.service_review }}</div>
                    <div class="col-2 d-flex align-items-center justify-content-center">{{ tuple.service_price }}</div>
                    <div class="col-2 d-flex align-items-center justify-content-center">{{ tuple.customer_pincode }}</div>
                    <div class="col-2 d-flex align-items-center justify-content-center">
                        <span><a href="{{ url_for('accept_or_reject_service', serviceId=tuple.service_id, status='Open') }}" class="text-black">Accept</a></span>/<span><a href="{{ url_for('accept_or_reject_service', serviceId=tuple.service_id, status='Rejected') }}" class="text-black">Reject</a></span>
                    </div>
                </div>            
            {% endfor %}
        {% endif %}
        
    </div>

    <h1 class="text-center text-primary lato-black">Open Ongoing Service Requests</h1>
    <div class="container lato-regular border border-5 border-primary text-center mb-5">
        <div class="row">
            <div style="font-size: 1.25rem;" class="col-4 text-white lato-bold bg-primary">DB Id</div>
            <div style="font-size: 1.25rem;" class="col-4 text-white lato-bold bg-primary">Negotiated Price</div>
            <div style="font-size: 1.25rem;" class="col-4 text-white lato-bold bg-primary">Pincode</div>
        </div>
        {% if service_requests_open %}
            {% for tuple in service_requests_open %}
                <div style="border-bottom: 0.5px solid;" class="row border-secondary">
                    <div style="background-color: hsla(0, 0%, 66%, 0.251);" class="col-4 text-black border-1 border-start border-end border-secondary d-flex align-items-center justify-content-center">{{ tuple.service_id }}</div>
                    <div class="col-4 d-flex align-items-center justify-content-center">{{ tuple.service_price }}</div>
                    <div class="col-4 d-flex align-items-center justify-content-center">{{ tuple.customer_pincode }}</div>
                </div>            
            {% endfor %}
        {% endif %}
        
    </div>

    <h1 class="text-center text-primary lato-black">Closed Service Requests</h1>
    <div class="container lato-regular border border-5 border-primary text-center mb-5">
        <div class="row">
            <div style="font-size: 1.25rem;" class="col-3 text-white lato-bold bg-primary">DB Id</div>
            <div style="font-size: 1.25rem;" class="col-3 text-white lato-bold bg-primary">Negotiated Price</div>
            <div style="font-size: 1.25rem;" class="col-3 text-white lato-bold bg-primary">Review</div>
            <div style="font-size: 1.25rem;" class="col-3 text-white lato-bold bg-primary">Pincode</div>
        </div>
        {% if service_requests_closed %}
            {% for tuple in service_requests_closed %}
                <div style="border-bottom: 0.5px solid;" class="row border-secondary">
                    <div style="background-color: hsla(0, 0%, 66%, 0.251);" class="col-3 text-black border-1 border-start border-end border-secondary d-flex align-items-center justify-content-center">{{ tuple.service_id }}</div>
                    <div class="col-3 d-flex align-items-center justify-content-center">{{ tuple.service_price }}</div>
                    <div class="col-3 d-flex align-items-center justify-content-center">{{ tuple.service_review }}</div>                    
                    <div class="col-3 d-flex align-items-center justify-content-center">{{ tuple.customer_pincode }}</div>
                </div>            
            {% endfor %}
        {% endif %}
    </div>
{% endmacro %}