{% extends './base_with_navbar.html' %}

{% block content_main %}
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center mb-4">
            <div class="col d-flex justify-content-center align-items-center">
                <img style="width: 12rem; height: 12rem;" src="{{ url_for('static', filename='assets/'+professional.service_offered+'.png') }}" alt="">
            </div>
        </div>
        <form action="" method="POST" target="_self" autocomplete="off" class="row">
            {{ form.hidden_tag() }}
            <fieldset class="container">
                <div class="row text-center mb-2 d-flex justify-content-center align-items-center">
                    <legend class="lato-bold">
                        Send Request to {{ professional.name }} 🚀
                    </legend>
                </div>
                <div class="row mb-3 d-flex justify-content-center">

                    {{ form.proposal_message.label(class="ms-auto form-label text-dark lato-regular text-center", style="font-size: 1.25rem;") }}
                    {% if form.proposal_message.errors %}
                        {{ form.proposal_message(class="form-control text-dark is-invalid lato-regular", style="width: 6rem !important; height: 6rem !important;")}}
                    {% else %}
                        {{ form.proposal_message(class="form-control text-dark border border-primary border-2 lato-regular", style="width: 36rem !important; height: 5rem !important;") }}
                    {% endif %}
        
                    {% for error in form.proposal_message.errors %}
                        <div class="invalid-feedback text-danger">{{ error }}</div>
                    {% endfor %}
        
                </div>
                <div class="row mb-3 d-flex justify-content-center">

                    {{ form.negotiated_price.label(class="ms-auto form-label text-dark lato-regular text-center", style="font-size: 1.25rem;") }}
                    {% if form.negotiated_price.errors %}
                        {{ form.negotiated_price(class="form-control text-dark is-invalid lato-regular", style="width: 6rem !important;")}}
                    {% else %}
                        {{ form.negotiated_price(class="form-control text-dark border border-primary border-2 lato-regular", style="width: 36rem !important;") }}
                    {% endif %}
        
                    {% for error in form.negotiated_price.errors %}
                        <div class="invalid-feedback text-danger">{{ error }}</div>
                    {% endfor %}
        
                </div>
            </fieldset>
            <div class="mb-3 d-flex justify-content-center">
                {{ form.submitButton(class="landing-page-button btn") }}
            </div>
        </form>
    </div>
{% endblock content_main %}