<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
        
        ::-webkit-scrollbar {
          width: 12px;
        }
        
        ::-webkit-scrollbar-track {
          background: #d1e3ff;
        }

        ::-webkit-scrollbar-thumb {
          border-radius: 6px;
          background: hsla(216, 98%, 52%, 0.828);
        }

        ::-webkit-scrollbar-thumb:hover {
          background: hsl(216, 98%, 52%);
        }

        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        .lato-thin {
          font-family: "Lato", sans-serif;
          font-weight: 100;
          font-style: normal;
        }
        
        .lato-light {
          font-family: "Lato", sans-serif;
          font-weight: 300;
          font-style: normal;
        }
        
        .lato-regular {
          font-family: "Lato", sans-serif;
          font-weight: 550;
          font-style: normal;
        }
        
        .lato-bold {
          font-family: "Lato", sans-serif;
          font-weight: 700;
          font-style: normal;
        }
        
        .lato-black {
          font-family: "Lato", sans-serif;
          font-weight: 900;
          font-style: normal;
        }
        
        .lato-thin-italic {
          font-family: "Lato", sans-serif;
          font-weight: 100;
          font-style: italic;
        }
        
        .lato-light-italic {
          font-family: "Lato", sans-serif;
          font-weight: 300;
          font-style: italic;
        }
        
        .lato-regular-italic {
          font-family: "Lato", sans-serif;
          font-weight: 550;
          font-style: italic;
        }
        
        .lato-bold-italic {
          font-family: "Lato", sans-serif;
          font-weight: 700;
          font-style: italic;
        }
        
        .lato-black-italic {
          font-family: "Lato", sans-serif;
          font-weight: 900;
          font-style: italic;
        } 
        
        .landing-page-button{
          background-color: hsl(29, 100%, 56%);
        }
        .landing-page-button:hover {
          background-color: #0d6efd;
          color: #D1E3FF;
        }

        .text-orange-hover {
          color: #fd7e14;
        }

        .text-orange-hover:hover {
          color: #0d6efd;
        }

        .text-orange {
          color: #fd7e14;
        }

        .text-secondary-custom {
          color: #00d7fd;
        }
    </style>

    {% block additional_head_tag_content %} 
    {# Some additional head-tag content here #} 
    {% endblock additional_head_tag_content %} 
    
    {% if title %}
      <title> A2Z - {{title}}</title>
    {# title is passed in routes.py as a prop #} 
    {% else %}
      <title> A2Z - Page </title>
    {% endif %} 

  </head>
  <body style="background-color: #D1E3FF;">
    
    <header>
        <nav class="navbar navbar-expand-md fixed-top" style="background-color: #D1E3FF;">
            <div class="container">
    
                <a style="font-size: 2rem;" class="navbar-brand text-primary lato-black-italic" href="{{ url_for('home') }}">
                    A2Z
                </a>
    
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarToggle"
                    aria-controls="navbarToggle" 
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                <!-- all these aria attributes for accessibility -->
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Navigation items -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a style="font-size: 1.25rem;" class="nav-link text-primary lato-bold" href="{{ url_for('home') }}">Home</a>
                        </li>
                          
                        {% if not current_user.is_authenticated %}
                          <li class="nav-item">
                              <a style="font-size: 1.25rem;" class="nav-link text-primary lato-bold" href="{{ url_for('login') }}">Login</a>
                          </li>
                          <li class="nav-item">
                              <a style="font-size: 1.25rem;" class="nav-link text-primary lato-bold" href="{{ url_for('signup_customer') }}">Signup</a>
                          </li>
                        {% elif current_user.is_authenticated and current_user.category == "Admin" %}
                          <li class="nav-item">
                              <a style="font-size: 1.25rem;" class="nav-link text-primary lato-bold" href="{{ url_for('new_service') }}">New Service</a>
                          </li>
                          <li class="nav-item">
                              <a style="font-size: 1.25rem;" class="nav-link text-primary lato-bold" href="#">DataBase</a> 
                          </li>
                          <li class="nav-item">
                              <a style="font-size: 1.25rem;" class="nav-link text-primary lato-bold" href="{{ url_for('logout') }}">Logout</a>
                          </li>
                        {% endif %}
        
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main style="padding-top: 5rem !important;">
        <div class="container-sm d-flex justify-content-center mt-3 mb-3">
          {% with messages = get_flashed_messages(with_categories=True)  %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="bg-info text-{{ category }} mt-3 mb-0 fw-bold w-auto alert justify-content-center">
                    {{ message }}
                </div>    
              {% endfor %}
            {% endif %}
          {% endwith %}
        </div>
        {% block content_main %} 
        {# content-of-the-web-page #} 
        {% endblock content_main %}  
    </main>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
